{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "files.associations": {
            "*.js": "javascript",
            "*.html": "html",
            "*.css": "css"
        },
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        "liveServer.settings.port": 8000,
        "liveServer.settings.CustomBrowser": "chrome",
        "liveServer.settings.donotShowInfoMsg": true,
        "html.format.indentInnerHtml": true,
        "css.validate": true,
        "javascript.validate.enable": true
    },
    "extensions": {
        "recommendations": [
            "ritwickdey.liveserver",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "formulahendry.auto-rename-tag",
            "pkief.material-icon-theme",
            "ms-vscode.vscode-json",
            "bradlc.vscode-tailwindcss"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Start Python Server",
                "type": "shell",
                "command": "python3",
                "args": ["-m", "http.server", "8000"],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": [],
                "detail": "Start local Python HTTP server on port 8000"
            },
            {
                "label": "Open in Browser",
                "type": "shell",
                "command": "open",
                "args": ["http://localhost:8000"],
                "group": "build",
                "dependsOn": "Start Python Server",
                "detail": "Open the application in default browser"
            }
        ]
    }
}
